# SF6calculator

./: .gitignore  README.md  analysis.md  pom.xml
analysis/: SF6-fight.puml
src/main/resources/: application.yml
